.mat-card {
    width: 100%;
    margin: 10px;
}
.card-design{
    // flex: 1 1 calc(20%);
    // box-sizing: border-box;
    // min-width: calc(20%);
    border-radius: 0;
    box-shadow: none !important;
    border: 1px solid #eee;
    .mat-card-title {
        text-align: center;
    }
    .view-details {
        background: #039be5;
        max-width: 100px;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        padding: 5px;
        cursor: pointer;
    }
    .mat-card-title{
        font-size: 16px;
        font-weight: bold;
    }
    .sub-type {
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        li {
            list-style: none;
            padding: 5px 0;
            display: flex;
            width: 50%;
            font-size: 16px;
        }
        .bg-plan , .bg-submit , .bg-red, .bg-resubmit, .bg-approve ,.bg-overdue{
            background:#46b8e9;
            width: 25px !important;
            padding: 3px;
            border-radius: 50%;
            height: 25px;
            font-size: 14px;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            margin-right: 5px;
            color:#fff 
        }
        .bg-submit{
            background: #1e5232;
        }
        .bg-red{
            background: #ff0000;
        }
        .bg-resubmit{
            background:#4d92eb;
        }
        .bg-approve {
            background: #008000;
        }
        .bg-overdue{
            background:#f56b41;
        }
    }
    .bottom-hr {
        margin: 20px -16px;
        border-bottom: 1px solid #eee;
    }
}
.grid-layout{
    width: 100%;
    max-width: calc(25% - 20px);
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.2) !important;
    // box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) !important;
}
@media all and (max-width: 980px) and (min-width: 599px) {
    .card-design{
        flex: 1 1 calc(45%);
        box-sizing: border-box;
        min-width: calc(45%);
    }
}
@media (max-width:598px)  {
    .card_view {
        display: block !important;
        width: 100%;
    }
    .grid-layout {
        max-width: 100%;
        margin: 0 0 20px;
    }
}