.page-title {
    color: #1f1f1f;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 5px;
    margin: 0;
}
.page-header .breadcrumb {
    background-color: transparent;
    color: #6c757d;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
    padding: 0;
}
.breadcrumb-item.active {
    color: #6c757d;
}
.breadcrumb-item+.breadcrumb-item {
    padding-left: .5rem;
}
.breadcrumb, .breadcrumb-item {
    display: flex;
}
.breadcrumb, .breadcrumb-item {
    display: flex;
    font-size: 16px;
}

.breadcrumb-item+.breadcrumb-item:before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "/";
}
.page-header {
    margin-bottom: 1.875rem;
}
.main-ard {
    margin: 0 -10px;
}
.table-grid {
    text-align: right;
    margin-bottom: 20px;
.search {
    height: 35px;
    width: 35px;
    box-shadow: none !important;
    margin-top: 5px;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    background: #1f1f1f;
    .mat-icon{
        color: #fff;
    }
}
.search.active{
    background: #2196f3;
}
}
.mat-card-header {
    position: absolute;
    right: 0;
    cursor: pointer;
}
.mat-card-image {
    border-radius: 50%;
    margin: 0 auto;
    width: 100px;
}
.mat-card {
    background: white;
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    margin: 10px !important;
}
.mat-card-title {
    display: block;
    color: #333;
    font-size: 18px;
    margin: 20px 0 5px;
    padding-top: 10px;
}
.edit-button {
ul {
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    padding: 10px;
    background-color: #fff;
}
li {
    list-style: none;
    padding: 3px 30px;
    font-weight: 400;
    color: #212529;
    text-align: left;
    white-space: nowrap;
    position: relative;
}
img {
    width: 15px;
    padding-right: 1px;
    margin-left:5px;
    position: absolute;
    left: 0;
}
}

.filter-container {
    width: 100%;
    background: #fff;
    padding: 15px 15px 0;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.page-header {
    position: relative;
}
.add-more{
    position: absolute;
    right: 0;
    top: 30px;
    box-shadow: none !important;
}
.table-container {
    position: relative;
    height: calc(70vh - 100px);
    overflow: auto;
    width: 100%;
  }

  table {
    width: 100%;
  }

  .filter-container{
    width: 100%;
  }

  .reports-container
  {
    padding:10px;
    width: 100%;
  }

.mat-paginator-sticky {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}
  .text-primary {
    color:#09af09 ;
    font-weight: bold;
}
  .text-danger {
    color: #f44336; 
    font-weight: bold;
}
.text-warning {
  color: #ffc107;
  font-weight: bold;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
    padding-right: 0;
    padding-left: 40px;
}
.status{
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 20px;
    margin:0 20px;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type{
    padding-right:15px;
}
.w-200{
    max-width: 200px;
    padding:10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.w-350{
    max-width: 350px;
    padding:10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.media.align-items-center {
    display: flex;
}
.mat-card-subtitle {
    cursor: pointer;
}
.text-sm.my-0 {
    color: #000;
    font-size: 14px;
    cursor: pointer;
}
.designation {
    color: #bdbdbd;
    font-size: 12px;
}
.mat-card {
    min-height: 172px;
}
.avatar {
    background-color: #039be5;
    border-radius: 50%;
    display: inline-block;
    font-weight: 500;
    height: 38px;
    line-height: 38px;
    margin: 0 10px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    width: 38px;
    position: relative;
    white-space: nowrap;
}
.edit-button {
    position: relative;
    z-index: 9;
}
.avatar>img {
    border-radius: 50%;
    display: block;
    overflow: hidden;
    width: 100%;
}
.main-ard{
    .avatar {
        height:60px;
        width: 60px;
    }
}
.mat-button-base.mat-accent {
    box-shadow: none !important;
}
.grid-layout{
    width: 100%;
    max-width: calc(25% - 20px);
}
@media screen and (max-width: 768px) {
.w-350{
    max-width: 200px;
    padding:10px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mat-card {
  padding: 5px;
}
.mat-card-title{
    font-size: 14px;
    font-weight: bold;
}
.grid-layout{
    width: 100%;
    max-width: calc(50% - 20px);
}


.edit-employee{
    width: 100px;
    min-width: 100px;
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 20px;
    margin:0 20px;
}
}